<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_order"
        android:icon="@drawable/ab_edit_white"
        app:showAsAction="always"
        android:title="New Order" />
    <item
        android:id="@id/action_news"
        android:icon="@drawable/ic_action_news_white1"
        android:title="News"
        app:showAsAction="always" />
</menu>